<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<parent>
		<groupId>com.navarna.computerdb.</groupId>
		<artifactId>ComputerDatabaseMultiModule</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>7.0</version>
	</parent>
	<properties>
		<jackson.version>2.8.8</jackson.version>
	</properties>
	<dependencies>
		<!-- _________________[hibernate]_______________ -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>ComputerDatabaseModel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
