# computer-database-featured

./: .gitignore  README.md  jenkinsfile  pom.xml
controller/: pom.xml
controller/src/main/java/com/navarna/computerdb/controller/: AddComputerSpring.java  ControllerConfig.java  ControllerServlet.java  DashboardSpring.java  EditComputerSpring.java  ErrorSpring.java
controller/src/main/java/com/navarna/computerdb/controller/rest/: ApiCompanySpring.java  ApiComputerSpring.java
controller/src/main/java/com/navarna/computerdb/controller/security/: Logout.java  SecurityConfig.java  SecuritySpring.java  UserDetailsServiceImpl.java
controller/src/main/java/com/navarna/computerdb/exception/: RestException.java
controller/src/main/java/com/navarna/computerdb/security/: Logout.java  SecurityConfig.java  SecuritySpring.java  UserDetailsServiceImpl.java
controller/src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
controller/src/main/webapp/WEB-INF/tags/: pagination.tag
controller/src/main/webapp/resources/views/: addComputer.jsp  dashboard.jsp  errors.jsp
controller/src/test/java/com/navarna/computerdb/controller/: DashboardTest.java
controller/src/test/resources/data/: addComputer.csv  searchColumn.csv
dao/: pom.xml
dao/src/main/java/com/navarna/computerdb/exception/: DAOException.java
dao/src/main/java/com/navarna/computerdb/persistence/: ConnectionSpringConfig.java  DAOCompany.java  DAOCompanyImpl.java  DAOComputer.java  DAOComputerImpl.java  DAOUser.java  DAOUserImpl.java  TransactionSpring.java
dao/src/main/resources/: informationDB.properties
dao/src/test/java/com/navarna/computerdb/persistence/: ConnectionHibernateTest.java  DAOCompanyImplTest.java  DAOComputerImplTest.java
dao/src/test/resources/: insert.sql
dto/: pom.xml
dto/src/main/java/com/navarna/computerdb/dto/: CompanyDTO.java  NavigationDashboardDTO.java  PageCompanyDTO.java  PageComputerDTO.java
dto/src/main/java/com/navarna/computerdb/exception/: MapperException.java
dto/src/main/java/com/navarna/computerdb/mapper/: TransformationToDTO.java
dto/src/main/java/com/navarna/computerdb/validator/: ComputerDTOValidator.java  NavigationValidator.java  VerificationComputerDTO.java  VerificationNavigation.java
dto/src/main/resources/: logback.xml
dto/src/test/java/com/navarna/computerdb/validator/: NavigationValidatorTest.java
model/: pom.xml
model/src/main/java/com/navarna/computerdb/model/: Company.java  Computer.java  Page.java  User.java  ViewElement.java
script/: jenkins.sh  jenkins.sh~  pipeline  rm.sh  rmJenkins.sh  script.sh  scriptMaven.sh
service/: pom.xml
service/src/main/java/com/navarna/computerdb/service/: ServiceCompany.java  ServiceCompanyImpl.java  ServiceComputerImpl.java  ServiceSpringConfig.java  ServiceUser.java  ServiceUserImpl.java
service/src/test/java/com/navarna/computerdb/service/: ServiceCompanyImplTest.java  ServiceComputerImplTest.java
src/com/navarna/computerbd/test/: ConnectionDbTest.java  ConstruireRequeteTest.java  DaoTest.java  EntrerUtilisateurTest.java
src/com/navarna/computerdb/mapper/: ConnectionDb.java  TransformationResultSet.java
src/com/navarna/computerdb/model/: Company.java  Computer.java
src/com/navarna/computerdb/persistence/: ConnectionDb.java  DAOCompany.java  DAOCompanyImpl.java  DAOComputer.java  DAOComputerImpl.java  Dao.java  DaoCompany.java  DaoComputer.java  MainPersistence.java  informationDB.properties
src/com/navarna/computerdb/service/: ConstruireRequete.java  Page.java  Pages.java  ServiceCompanyImpl.java
src/com/navarna/computerdb/ui/: ConstruireRequete.java  EntrerUtilisateur.java  Main.java  SortieUtilisateur.java
src/main/com/navarna/computerdb/mapper/: MapperException.java  Page.java  TransformationResultSet.java
src/main/com/navarna/computerdb/model/: Computer.java
src/main/com/navarna/computerdb/persistence/: ConnectionDb.java  DAOCompany.java  DAOCompanyImpl.java  DAOComputer.java  DAOComputerImpl.java  DAOException.java  informationDB.properties
src/main/com/navarna/computerdb/service/: ServiceCompany.java  ServiceCompanyImpl.java  ServiceComputer.java  ServiceComputerImpl.java
src/main/com/navarna/computerdb/ui/: CLIException.java  ConstruireRequete.java  EntrerUtilisateur.java  SortieUtilisateur.java.orig
src/main/java/com/navarna/computerdb/controller/: AddComputer.java  AddComputerSpring.java  ControllerConfig.java  ControllerException.java  ControllerServlet.java  Dashboard.java  DashboardSpring.java  EditComputer.java  EditComputerSpring.java  ErrorSpring.java
src/main/java/com/navarna/computerdb/dto/: CompanyDTO.java  ComputerDTO.java  NavigationDashboardDTO.java
src/main/java/com/navarna/computerdb/exception/: ControllerException.java  ValidatorException.java
src/main/java/com/navarna/computerdb/mapper/: MapperException.java  TransformationResultSet.java  TransformationToDTO.java
src/main/java/com/navarna/computerdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/navarna/computerdb/persistence/: ConnectionDb.java  ConnectionPoolDB.java  ConnectionSpringConfig.java  ConnectionSpringPool.java  DAOCompany.java  DAOCompanyImpl.java  (+3 more)
src/main/resources/: checkstyle.xml  informationDB.properties  logback.xml  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: dashboard.js
src/main/webapp/resources/views/: 403.html  404.html  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  hello.jsp
src/test/com/navarna/computerdb/model/: CompanyTest.java
src/test/resources/: application.conf  informationDB.properties
ui/: pom.xml
ui/src/main/java/com/navarna/computerdb/exception/: CLIException.java
ui/src/main/java/com/navarna/computerdb/service/: ServiceCompanyRestImpl.java  ServiceComputerRestImpl.java
ui/src/main/java/com/navarna/computerdb/ui/: ConstruireRequete.java  EntrerUtilisateur.java  Main.java  ServiceCompanyRestImpl.java  SortieUtilisateur.java
ui/src/main/resources/: logback.xml
ui/src/test/java/com/navarna/computerdb/validator/: ValidationEntrerTest.java
(+28 files in other folders)
