<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.navarna.computerdb.</groupId>
	<artifactId>ComputerDatabaseMultiModule</artifactId>
	<packaging>pom</packaging>
	<version>7.0</version>
	<name>ComputerDatabase Maven MultiModule</name>
	<properties>
		<!-- _________________[checkStyle]_______________ -->
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<maven-checkstyle-plugin.configLocation>src/main/resources/checkstyle.xml</maven-checkstyle-plugin.configLocation>
		<!-- _________________[propriete communue : compiler junit logback]_______________ -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.11</junit.version>
		<maven.mockito.version>1.10.19</maven.mockito.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.0.2</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<!-- _________________[hibernate]_______________ -->
		<hibernate.version>5.2.10.Final</hibernate.version>
		<!-- _________________[spring]_______________ -->
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring-security.version>4.2.2.RELEASE</spring-security.version>

		<!-- _________________[DAO: mysql hikaricp]_______________ -->
		<maven.mysql.version>6.0.6</maven.mysql.version>
		<maven.hikari.version>2.6.1</maven.hikari.version>

		<!-- _________________[CONTROLLER:servlet, validation, test] _______________ -->
		<maven.servlet-api.version>3.0.1</maven.servlet-api.version>
		<maven.jsp-api.version>2.2</maven.jsp-api.version>
		<maven.servlet.version>3.0.1</maven.servlet.version>
		<maven.jsp-api.version>2.2</maven.jsp-api.version>
		<maven.jstl.version>1.2</maven.jstl.version>
		<maven.validation.version>1.1.0.Final</maven.validation.version>
		<jackson.version>2.5.0</jackson.version>
		<maven.selenium.version>3.4.0</maven.selenium.version>
		<maven.gatlin.version>2.1.7</maven.gatlin.version>
		<maven.gatlin-plugin.version>2.1.7</maven.gatlin-plugin.version>
		<maven.scala-plugin.version>3.2.2</maven.scala-plugin.version>
		<maven.hibernate.validator.version>5.1.2.Final</maven.hibernate.validator.version>
	</properties>
	<!--===============================DEPENDANCE MANAGEMENT============================= -->
	<dependencyManagement>
		<dependencies>
			<!-- _________________[hibernate validator]_______________ -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- _________________[spring framework]_______________ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- _________________[DAO : base mysql ...]_______________ -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${maven.mysql.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${maven.hikari.version}</version>
			</dependency>
			<!-- _________________[CONTROLLER : java servlet]_______________ -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${maven.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${maven.jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${maven.jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${maven.validation.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- _________________[CONTROLLER : jackson]_______________ -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- _________________[CONTROLLER : selenium, junit, gatling]_______________ -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${maven.selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${maven.gatlin.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--===============================DEPENDANCE ============================= -->
	<dependencies>
		<!-- _________________[Junit]_______________ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- _________________[Mockito]_______________ -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${maven.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- _________________[LogBack]_______________ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<!--===============================PLUGINS ============================= -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<configuration>
						<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<!-- Vérification de styles -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<!--===============================MODULE ============================= -->
	<modules>
		<module>model</module>
		<module>dto</module>
		<module>dao</module>
		<module>service</module>
		<module>ui</module>
		<module>controller</module>
	</modules>

</project>
