Database.url=jdbc:mysql://localhost:3306/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=true
Database.user=root
Database.password=root
Database.cachePrepStmt=true
Database.prepStmtCacheSize=250
Database.prepStmtCacheSqlLimit=2048
Database.maxPoolSize=20
Database.autoCommit=true