node {
    stage ("git"){
        git branch : "develop", url:"https://github.com/navarna/training"
        sh "pwd"
        sh "cp -r * /myData/"
    }
    stage("docker"){
        sh "docker run --name bd2 --network=reseau -e MYSQL_ROOT_PASSWORD=root -d database:2.0"
        sh "docker run --rm --name maven --network=reseau --volumes-from jenkins  -w /myData/ maven:3.5.0-jdk-8 mvn clean install"
    }
    stage("nettoyage"){
        sh "docker stop bd2"
        sh "docker rm bd2"
    }
}

node {
    stage("distribution"){
        sh "cp /myData/target/ComputerDatabase.war  /usr/local/tomcat/webapps/."
    }
    stage("nettoyage"){
        sh "rm -r /myData/*"
    }
}

node {
    stage("base de donnée"){
        sh "docker run --name bd --network=reseau -e MYSQL_ROOT_PASSWORD=root -d database:2.0"
    }
    stage("serveur"){
        sh "docker run --rm --name tomcat --network=reseau -d -v tomcat-jenkins:/usr/local/tomcat/webapps/ -p 8888:8080 tomcat:8.0-jre8"
    }
    
}