<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dto</artifactId>
	<parent>
		<groupId>fr.navarna.computerdb</groupId>
		<artifactId>ComputerDatabaseMultiModule</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>7.0</version>
	</parent>
	<properties>
		<maven.validation.version>1.1.0.Final</maven.validation.version>
	</properties>
	<!--===============================DEPENDENCIES ============================= -->
	<dependencies>
		<dependency>
			<artifactId>model</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- _________________[hibernate validator]_______________ -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- _________________[spring framework]_______________ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	<!--===============================PLUGINS ============================= -->
	<build>
		<finalName>ComputerDatabaseDTO</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
