Database.url=jdbc:mysql://127.0.0.1:3306/computer-database-db2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
Database.user=admincdb2
Database.password=qwerty1234
Database.cachePrepStmt=true
Database.prepStmtCacheSize=250
Database.prepStmtCacheSqlLimit=2048
Database.maxPoolSize=20
Database.autoCommit=true