<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>controller</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>fr.navarna.computerdb</groupId>
		<artifactId>ComputerDatabaseMultiModule</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>7.0</version>
	</parent>
	<!--===============================DEPENDENCIES ============================= -->
	<dependencies>
		<dependency>
			<artifactId>dto</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>service</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- _________________[java servlet]_______________ -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- _________________[hibernate validator]_______________ -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<!-- _________________[test : selenium, junit, gatling]_______________ -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
		</dependency>
		<!-- _________________[spring framework]_______________ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<!-- _________________[jackson]_______________ -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
	<!--===============================PLUGINS ============================= -->
	<build>
		<finalName>ComputerDatabaseMultiModule</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${maven.scala-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${maven.gatlin-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
