<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>controller</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.navarna.computerdb.</groupId>
		<artifactId>ComputerDatabaseMultiModule</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>6.0</version>
	</parent>
	<properties>

		<maven.mockito.version>1.10.19</maven.mockito.version>

		<maven.servlet-api.version>3.0.1</maven.servlet-api.version>
		<maven.jsp-api.version>2.2</maven.jsp-api.version>
		<maven.servlet.version>3.0.1</maven.servlet.version>
		<maven.jsp-api.version>2.2</maven.jsp-api.version>
		<maven.jstl.version>1.2</maven.jstl.version>
		<maven.validation.version>1.1.0.Final</maven.validation.version>

		<maven.selenium.version>3.4.0</maven.selenium.version>
		<maven.gatlin.version>2.1.7</maven.gatlin.version>
		<maven.gatlin-plugin.version>2.1.7</maven.gatlin-plugin.version>
		<maven.scala-plugin.version>3.2.2</maven.scala-plugin.version>

		<maven.hibernate.validator.version>5.1.2.Final</maven.hibernate.validator.version>
	</properties>
	<!--===============================DEPENDENCIES ============================= -->
	<dependencies>
		<dependency>
			<artifactId>model</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>dto</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>dao</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>service</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- _________________[java servlet]_______________ -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${maven.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${maven.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${maven.jstl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${maven.validation.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- _________________[base mysql ...]_______________ -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${maven.mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- _________________[LogBack]_______________ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- _________________[test : selenium, junit, gatling]_______________ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${maven.selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${maven.gatlin.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- _________________[hibernate validator]_______________ -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<!-- _________________[spring framework]_______________ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		      <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
	</dependencies>
	<!--===============================PLUGINS ============================= -->
	<build>
		<finalName>ComputerDatabaseMultiModule</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${maven.scala-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${maven.gatlin-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
