<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>fr.navarna.computerdb</groupId>
		<artifactId>ComputerDatabaseMultiModule</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>7.0</version>
	</parent>
	<!--===============================DEPENDENCIES ============================= -->
	<dependencies>
		<dependency>
			<artifactId>dto</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- _________________[Jax cr]_______________ -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.23.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.15</version>
		</dependency>
		<!-- _________________[jackson]_______________ -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>



	<!--===============================PLUGINS ============================= -->
	<build>
		<finalName>ComputerDatabaseUI</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
